D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Fcluster_linha%2Fregressao%20linear.R="A997B858"
D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Fcluster_linha%2Fscript.R="89B3EC75"
D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Festrela%2Fscript.R="3B4B7A01"
D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Ffollower%2Fscript.R="BB90589F"
D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Fforks%2Fscript.R="692CB459"
D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Fv_linha_tempo.txt="85561051"
D%3A%2FPesquisa%2Fprimeira_pergunta%2FResultados2019%2Fwatcher%2Fscript.R="4585AB7D"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcasuais_nc%2Fscript.R="DBAA067E"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuicoes_pr%2Fscript.R="905BBA3"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fporcentagem_casuais_conribuicoes%2Fscript.R="19630E5B"
